# simple-java-slack-bot

./: Procfile.txt  README.md  pom.xml
src/test/java/automation/api/: HandleMessage.java  RouteActions.java
src/test/java/automation/api/access/: AccessUsersParams.java
src/test/java/automation/api/data/: MLGenerator.java
src/test/java/automation/api/db/: DbConnector.java
src/test/java/automation/api/test/: test.java
src/test/java/automation/api/utils/: FileFactory.java
